* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #83a4d4, #b6fbff);
    margin: 0;
    padding: 20px;
    height: 100vh;
}

.chat-container {
    max-width: 500px;
    margin: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    color: #333;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.chat-box div {
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
}

.chat-box .user-message {
    text-align: right;
    background-color: #d1e7dd;
    color: #0f5132;
}

.chat-box .member-message {
    text-align: left;
    background-color: #cfe2ff;
    color: #1c3e9e;
}

form {
    display: flex;
    padding: 10px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
}

button {
    padding: 10px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0b5ed7;
}
