<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Scheduling Chat</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="chat-container">
        <h1>Family Scheduling Chat</h1>
        <div class="chat-box" id="chatBox"></div>
        <form id="chatForm">
            <input type="text" id="memberName" placeholder="Your Name" required>
            <input type="text" id="messageInput" placeholder="Type your message..." required>
            <button type="submit">Send</button>
        </form>
    </div>
    <script src="chat.js"></script>
</body>
</html>
