/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #229799;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Calendar container styles */
.calendar-container {
    width: 320px;
    background-color: #48CFCB;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* Header for month and year */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Calendar days grid */
#days {
    display: grid;
    grid-template-columns: repeat(7, 40px);
    gap: 5px;
    margin-bottom: 20px;
}

/* Individual day style */
#days div {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

/* Today's date styling */
.today {
    background-color: #ffcc00;
    color: white;
    font-weight: bold;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Event form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}

/* Event list styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background-color: #f0f0f0;
    margin-bottom: 5px;
    border-radius: 5px;
}
