body {
    font-family: sans-serif;
    background: linear-gradient(to top, #4E42E0, transparent);
}
.wel {
    text-align: center;
    margin-top: 50px;
    background-color: white;
    color: #000;
    margin-bottom: 50px;
    border-radius: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
    pre {
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
        font-size: 30px;
    }
    p {
        font-size: 20px;
        color: rgb(84, 84, 84);
    }
    button {
        background-color: #4E42E0;
        font-size: 30px;
        border-color:aqua;
        border-radius: 20px;
        a {
            color: white;
            text-decoration: none;
        }
    }
}
.feat {
    text-align: center;
    background-color:#4E42E0;
    padding-top: 20px;
    h2 {
        color: white;
    }
    p {
        color: rgb(239, 237, 237);
    }
}
.container {
    display: flex; /* Use flexbox layout */
    flex-direction:column; /* Space between items */
    align-items:center;
    justify-content: center;

    
}
.eve {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:unset;
    flex: 1;
    margin-bottom: 50px;
    padding: 10px; /* Optional: Add padding inside each div */
    border-radius: 15px;
    background-color:cornflowerblue;

    pre {
        color: lightgrey;
        font-size: large;
    }
    h4 {
        color: white;
        margin-bottom: 0;
    }
}