<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wel.css">
</head>
<body>
    <div class="wel">
        <h4>WELCOME TO,</h4>
        <pre><b>FAMILY SCHEDULER</b></pre><br>
        <P><b>Stay organized and connected with Family Scheduler.<BR> Manage events, schedules, and important dates with ease.</b></P>
        <button><a href="/home/nav.html">Get Started</a></button>
    </div>
    
    <div class="feat">
        <p><b>Stay organized</b></p>
        <h2>Key Features of Family Scheduler</h2>
        <p>Explore the features that makes this perfect for keeping your family connected</p>
        <p>and connected.</p>
        <div class="container">
        <div class="eve">
            <pre><h4><b>Event Scheduling</b></h4><br>  Easily Schedule your Family events in a shared calendar without a hassle</pre>

        </div>
        <div class="eve">
            <pre><h4><b>Family Tree</b></h4><br>  A visual, interactive feature to map out and explore your family’s lineage and relationships. 
            Users can add family members, link relatives, and preserve genealogical information across generations.
            </pre>

        </div>
        <div class="eve">
            <pre><h4><b>Chat Box</b></h4><br>  An interacting platform for family members to chat, exchange love, views, and have fun.</pre>

        </div>
        </div>
    </div>
</body>
</html>