body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(217, 241, 239);
}

.person {
    stroke: steelblue;
    stroke-width: 3px;
}

.extendable {
    fill: lightsteelblue;
}

.non-extendable {
    fill: #fff;
}

.node-label {
    font: 12px sans-serif;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
}

.tooltip {
    position: absolute;
    font: 12px sans-serif;
    padding: 12px;
    background: rgba(175, 164, 173, 0.8);
    color: #fff;
    border-radius: 2px;
}